<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<title>Boilerplate Code For A 3 Column CSS Layout: Primary Sidebar | Main Content | Secondary Sidebar</title>
<meta name="description" content="" />
<style type="text/css">
body {
	margin: 0px;
}

p#instructions {
	background-color: rgb(169, 255, 111);
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 0 10px black;
}

input[type=submit] {
	font-size: 20px;
	background: radial-gradient(white, rgb(216, 255, 207));
	margin-left: 10px;
	padding-top: 4px;
	box-shadow: 0px 0px 3px;
	border-radius: 5px;
}

input[type=text] {
	font-size: 25px;
	padding: 0px;
	margin: 0px;
	border-radius: 4px;
}

span.type0 {
	font-size: 27px;
}

#links {
	margin-left: 4px;
	margin-top: 25px;
}

#nav {
	width: 100%;
	height: 24px;
	padding: 3px;
	border-bottom: 1px solid green;
	background-color: white;
}

#nav a {
	margin-right: 10px;
	text-decoration: none;
}

a#current {
	color: #ff8040;
	font-weight: bold;
}

#left,#right {
	position: absolute;
	width: 250px;
	height: 100%;
	background-image: url(../img/sides.png);
}

#left {
	left: 0px;
}

#right {
	right: 0px;
}

#content {
	margin: 0 251px;
	border-right: 1px solid green;
	border-left: 1px solid green;
	height: 100%;
	padding: 15px;
}

#container,html,body {
	height: 100%;
}

img {
	max-width: 100%;
}

</style>
</head>
<body>
	<div id="container">
		<div id="nav">
			<a href="index.html" id="current">Start</a> <a href="../anagram">Rezultati</a>
		</div>
		<div id="left"></div>
		<div id="right"></div>
		<div id="content">
			<div id="title">
				<img src="../img/title.png" alt="IGRA ANAGRAMOV" />
			</div>
			<p id="instructions">Dobrodošli! Tukaj ste, da dokažete svoje znanja reševanja anagramov. Na voljo sta 2 uri, v tem èasu pa morate rešiti 15
				anagramov. Za vsakega imate 5 min èasa, vsaka nadaljna minuta vam odšteje 1 toèko, prav tako vsaka uporabljena pomoè. Vso sreèo!</p>
			<form method="post" action="../anagram" onsubmit="return checkName()">
				<div>
					<span class="">Vaše ime:</span> <input id="user" type="text" name="username" /> <input type="submit" value="Zaèni" /> <input type="hidden"
						name="action" value="register"
					/>
				</div>
			</form>
			<div id="links">
				<a href="../anagram"> <img src="../img/results.png" alt="Rezultati" /></a>
			</div>
		</div>
	</div>
</body>
</html>